Date : 2024-04-11 02:12:39
Directory : c:\Users\Admin\Desktop\Beta-1
Total : 24 files,  739 codes, 127 comments, 210 blanks, all 1076 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         23 |        724 |        127 |        197 |      1,048 |
| Markdown |          1 |         15 |          0 |         13 |         28 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         24 |        739 |        127 |        210 |      1,076 |
| . (Files)                                                            |          1 |         15 |          0 |         13 |         28 |
| Backend                                                              |         23 |        724 |        127 |        197 |      1,048 |
| Backend (Files)                                                      |          2 |         95 |          7 |         19 |        121 |
| Backend\HouseLayout                                                  |          4 |         12 |          0 |         12 |         24 |
| Backend\SMModules                                                    |          6 |        332 |          0 |         67 |        399 |
| Backend\Users                                                        |         11 |        285 |        120 |         99 |        504 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Admin\Desktop\Beta-1\Backend\Dashboard.java                 | Java     |         12 |          1 |          2 |         15 |
| c:\Users\Admin\Desktop\Beta-1\Backend\HouseLayout\Door.java          | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\HouseLayout\Home.java          | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\HouseLayout\Room.java          | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\HouseLayout\Window.java        | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\SMModules\Module.java          | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\SMModules\SHC.java             | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\SMModules\SHH.java             | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\SMModules\SHP.java             | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\SMModules\SHSFrame.java        | Java     |        317 |          0 |         52 |        369 |
| c:\Users\Admin\Desktop\Beta-1\Backend\SMModules\SimulationParam.java | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\TabbedPaneDemo.java            | Java     |         83 |          6 |         17 |        106 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\CRUD.java                | Java     |          0 |         93 |         26 |        119 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\Child.java               | Java     |          6 |          1 |          3 |         10 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\Guest.java               | Java     |          6 |          0 |          1 |          7 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\Login.java               | Java     |        200 |         16 |         45 |        261 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\LoginEvent.java          | Java     |         11 |          8 |          8 |         27 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\LoginListener.java       | Java     |          5 |          0 |          1 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\Parent.java              | Java     |          6 |          1 |          3 |         10 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\Permission.java          | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\Stranger.java            | Java     |          6 |          1 |          1 |          8 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\User.java                | Java     |         39 |          0 |          5 |         44 |
| c:\Users\Admin\Desktop\Beta-1\Backend\Users\UserFactory.java         | Java     |          3 |          0 |          3 |          6 |
| c:\Users\Admin\Desktop\Beta-1\README.md                              | Markdown |         15 |          0 |         13 |         28 |
| Total                                                                |          |        739 |        127 |        210 |      1,076 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+